$TTL    3D
@       IN      SOA     ns.patito.com.    root.patito.com. (
                        2013050601      ; serial
                        8H              ; refresh
                        2H              ; retry
                        4W              ; expire
                        1D )            ; minimum
;
                NS      ns              ; Inet address of name server
                MX      10 mail         ; Primary mail exchanger

ns              A       192.168.1.100
mail            A       192.168.1.100

patito.com.       A       192.168.1.100
server          A       192.168.1.100

virtual         A       192.168.1.101

router          A       192.168.1.1   ; router ADSL
gateway         CNAME   router
gw              CNAME   router

mayoreo         CNAME   virtual
intra           CNAME   virtual

