############# Configuración de squid ##########################3

#Para mi red local
#acl lanhome src 192.168.1.1/24
acl lanhome src 192.168.124.1/24 
acl facebook dstdomain .facebook.com
acl ipBlock src "/etc/squid/listas/ips"
acl milista url_regex  "/etc/squid/listas/denegados"
acl denegar_urls_ip dstdom_regex [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}


# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
#acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
#acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
#acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost

http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

############configuración############

#http_access allow localnet
#http_access allow localhost
#http_access allow wifi
#http_access allow lanhome
#http_access allow lanhome !denegados

############# prueba #################

http_access deny facebook CONNECT
http_access deny milista CONNECT
http_access deny ipBlock CONNECT
http_access deny denegar_urls_ip CONNECT
http_access allow lanhome

##############configuración puerto#############

#http_port 3128
http_port 0.0.0.0:3128 
#http_port 80
