#ddns-update-style none;

option domain-name "patito.com";
default-lease-time 2600;
max-lease-time 6100;
authoritative;


#subnet 192.168.1.0 netmask 255.255.255.0{
# option domain-name "patito.com";
# default-lease-time 3600;
# max-lease-time 7100;
# authoritative;
# option routers 192.168.1.0;
# option subnet-mask 255.255.255.0;
# option domain-search "patito.com";
# option domain-name-servers 192.168.1.100;
# range 192.168.1.10 192.168.1.32;
#}

subnet 192.168.1.1 netmask 255.255.255.0{
 option domain-name "patito.com";
 default-lease-time 3600;
 max-lease-time 7100;
 authoritative;
 option routers 192.168.1.1;
 option subnet-mask 255.255.255.0;
 option domain-search "patito.com";
 option domain-name-servers 192.168.124.1;
 range 192.168.124.0 192.168.124.32;
}



host veracruz{ #UsuarioRafa
hardware ethernet 00:26:6c:09:d8:d7;
fixed-address 192.168.1.11;
}

host pozarica{ #UsuarioWindows1
hardware ethernet c9:5c:8e:1b:35:ea;
fixed-address 192.168.1.12;
}

host xalapa{
hardware ethernet 08:00:27:37:46:f7;
fixed-address 192.168.1.20;
}

host server{
hardware ethernet 52:54:00:3b:a2:39;
fixed-address 192.168.124.2;
}
